{
  "AllowedHosts": "*",

  "InfluxDB": {
    "Token": "0pkvJVJCtOBt9caBw6R979PaAqY_dQMqFTDT1MwsjHKcOsXWEFM5UeUrUJ17B44khgIKuBY4SMK7NI6gLzns8g=="
  },

    "ConnectionStrings": {
      "IncubatorConnection": "Server=.;Initial Catalog=IncubatorDB;Trusted_Connection=True ;MultipleActiveResultSets=true; "
    },

    "JWT": {
      "key": "L6+7duKkkpJfU/PIiMsA/q+nCPEyrKjW1lv+HmqMKVA=",
      "Issuer": "SecureApi",
      "Audience": "SecureApiUser",
      "DurationInDays": 30

    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "Seq",
          "Args": {
            "serverUrl": "http://localhost:5341/"
          }
        }
      ],
      "Enrich": [ "FromLogContext" ]
    }
}
